\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}II 2}{1}{section.1}\protected@file@percent }
\newlabel{md_readme}{{1}{1}{2P\+II 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Doxygen}{1}{subsection.1.1}\protected@file@percent }
\newlabel{md_readme_autotoc_md1}{{1.1}{1}{Doxygen}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}resources}{1}{section.2}\protected@file@percent }
\newlabel{md_resources}{{2}{1}{resources}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure Index}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structures}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}File Index}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File List}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structure Documentation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lk Struct Reference}{3}{subsection.5.1}\protected@file@percent }
\newlabel{struct__Lk}{{5.1}{3}{\+\_\+\+Lk Struct Reference}{subsection.5.1}{}}
\newlabel{struct__Lk_a16225a2684d99c49256f9e7dd2a9c0ea}{{5.1}{3}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Field Documentation}{3}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{struct__Lk_a41dd0abedcdffed2daf067c9ba74e6fe}{{5.1.2}{3}{Field Documentation}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}data}{3}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Camera Struct Reference}{3}{subsection.5.2}\protected@file@percent }
\newlabel{structCamera}{{5.2}{3}{Camera Struct Reference}{subsection.5.2}{}}
\newlabel{structCamera_ae270fbd3b09b36f240a2d55b3b5b9cec}{{5.2}{3}{Data Fields}{section*.2}{}}
\newlabel{structCamera_ab0522c72fc25c7fa9ad6d0b91e0a3270}{{5.2}{3}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detailed Description}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Field Documentation}{4}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{structCamera_a21fc9e142b104d8e94126657abaa075f}{{5.2.2}{4}{Field Documentation}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}zoom}{4}{paragraph.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Component\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Wrapper Struct Reference}{4}{subsection.5.3}\protected@file@percent }
\newlabel{structComponentWrapper}{{5.3}{4}{Component\+Wrapper Struct Reference}{subsection.5.3}{}}
\newlabel{structComponentWrapper_a8fd26ee4f241a5f1872368f55dc8eb2d}{{5.3}{4}{Data Fields}{section*.3}{}}
\newlabel{structComponentWrapper_a9a005d989f250f4d0dc41f746059eaa2}{{5.3}{4}{Data Fields}{section*.3}{}}
\newlabel{structComponentWrapper_a3386278bf7f41697d659cfd209e673b2}{{5.3}{4}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detailed Description}{4}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Entity Struct Reference}{4}{subsection.5.4}\protected@file@percent }
\newlabel{structEntity}{{5.4}{4}{Entity Struct Reference}{subsection.5.4}{}}
\newlabel{structEntity_ab45c77ad5b7356e13b603c0fabfa2dc5}{{5.4}{4}{Public Member Functions}{section*.4}{}}
\newlabel{structEntity_a91167fdee771ec28ce7ba11c0846eb74}{{5.4}{5}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Detailed Description}{5}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Map Struct Reference}{5}{subsection.5.5}\protected@file@percent }
\newlabel{structHashMap}{{5.5}{5}{Hash\+Map Struct Reference}{subsection.5.5}{}}
\newlabel{structHashMap_ab2a4489a3b01d1924358aacf13d09842}{{5.5}{5}{Public Member Functions}{section*.6}{}}
\newlabel{structHashMap_a5a9611c483e71ebb00b848bf7f589ea2}{{5.5}{5}{Data Fields}{section*.7}{}}
\newlabel{structHashMap_a8f5b31256eade38478ff3e5a0fb2539f}{{5.5}{5}{Data Fields}{section*.7}{}}
\newlabel{structHashMap_a77e86d7e8da1aa2b471dcd297b5c3fcc}{{5.5}{5}{Data Fields}{section*.7}{}}
\newlabel{structHashMap_afe3558658f129042a6be35c6497f7b65}{{5.5}{5}{Data Fields}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Detailed Description}{5}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Map\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entry Struct Reference}{5}{subsection.5.6}\protected@file@percent }
\newlabel{structHashMapEntry}{{5.6}{5}{Hash\+Map\+Entry Struct Reference}{subsection.5.6}{}}
\newlabel{structHashMapEntry_ac70c221a4d43207a3fa77399ae332831}{{5.6}{6}{Data Fields}{section*.8}{}}
\newlabel{structHashMapEntry_a53fb561d3f430082cf4e9d3cc9b835e5}{{5.6}{6}{Data Fields}{section*.8}{}}
\newlabel{structHashMapEntry_ac4465eee2ffc4313e35b976be377a1ca}{{5.6}{6}{Data Fields}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Detailed Description}{6}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Inputs Struct Reference}{6}{subsection.5.7}\protected@file@percent }
\newlabel{structInputs}{{5.7}{6}{Inputs Struct Reference}{subsection.5.7}{}}
\newlabel{structInputs_ac789d13b3e2a7be4aeb160f94414f101}{{5.7}{6}{Data Fields}{section*.9}{}}
\newlabel{structInputs_a2e909316a8d1d18d78a54ed5bbe79cc7}{{5.7}{6}{Data Fields}{section*.9}{}}
\newlabel{structInputs_a16a231627d5a94bfea8db12877e4a805}{{5.7}{6}{Data Fields}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Detailed Description}{6}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Linked\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}List Struct Reference}{6}{subsection.5.8}\protected@file@percent }
\newlabel{structLinkedList}{{5.8}{6}{Linked\+List Struct Reference}{subsection.5.8}{}}
\newlabel{structLinkedList_aea38b71c6671c78db0267f76479aae44}{{5.8}{7}{Data Fields}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Detailed Description}{7}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Position Struct Reference}{7}{subsection.5.9}\protected@file@percent }
\newlabel{structPosition}{{5.9}{7}{Position Struct Reference}{subsection.5.9}{}}
\newlabel{structPosition_af684446cbf0f6d53386686283da6dcc6}{{5.9}{7}{Data Fields}{section*.11}{}}
\newlabel{structPosition_a54a6182b5f7539295b32255808897d3f}{{5.9}{7}{Data Fields}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Detailed Description}{7}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Rc Struct Reference}{7}{subsection.5.10}\protected@file@percent }
\newlabel{structRc}{{5.10}{7}{Rc Struct Reference}{subsection.5.10}{}}
\newlabel{structRc_a3fde8c73ce270a04c24fdbe76c94b1b5}{{5.10}{7}{Data Fields}{section*.12}{}}
\newlabel{structRc_a9ed23dcb24eb49caf1fccec626e992a4}{{5.10}{7}{Data Fields}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Sprite Struct Reference}{8}{subsection.5.11}\protected@file@percent }
\newlabel{structSprite}{{5.11}{8}{Sprite Struct Reference}{subsection.5.11}{}}
\newlabel{structSprite_a531ed274733d916261f49e1a2cbb6ba9}{{5.11}{8}{Data Fields}{section*.13}{}}
\newlabel{structSprite_a7c2deac10dab9c5a74f3c748c8f21bce}{{5.11}{8}{Data Fields}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}World Struct Reference}{8}{subsection.5.12}\protected@file@percent }
\newlabel{structWorld}{{5.12}{8}{World Struct Reference}{subsection.5.12}{}}
\newlabel{structWorld_ab0b0a7a71ba109d69785cab7e542b3df}{{5.12}{8}{Public Member Functions}{section*.14}{}}
\newlabel{structWorld_a0d7f140602af960ae7d07031add361fc}{{5.12}{8}{Public Member Functions}{section*.14}{}}
\newlabel{structWorld_a4aee024ac63ec1c2838a6e8f51959d35}{{5.12}{8}{Public Member Functions}{section*.14}{}}
\newlabel{structWorld_a0ac41068846da2ac0c3449b656f06eb9}{{5.12}{8}{Public Member Functions}{section*.14}{}}
\newlabel{structWorld_ab7563ad44048afc2520f9d1c9e9a83b6}{{5.12}{8}{Data Fields}{section*.15}{}}
\newlabel{structWorld_a4e6eb8da8c979290dc5df801dbe83f7e}{{5.12}{8}{Data Fields}{section*.15}{}}
\newlabel{structWorld_afc20e024255c12cea3f644ecd21be813}{{5.12}{8}{Data Fields}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Detailed Description}{8}{subsubsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}File Documentation}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}asset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{9}{subsection.6.1}\protected@file@percent }
\newlabel{asset__manager_8h}{{6.1}{9}{asset\+\_\+manager.\+h File Reference}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}bitflag.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{9}{subsection.6.2}\protected@file@percent }
\newlabel{bitflag_8h}{{6.2}{9}{bitflag.\+h File Reference}{subsection.6.2}{}}
\newlabel{bitflag_8h_af568657cc7bec259bb562d26fb283aa3}{{6.2}{9}{Macros}{section*.16}{}}
\newlabel{bitflag_8h_aa755ff91620aa84c76367463b99b2c71}{{6.2}{9}{Macros}{section*.16}{}}
\newlabel{bitflag_8h_aacaad98aab64428329631f208cc9753c}{{6.2}{9}{Typedefs}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}camera.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{9}{subsection.6.3}\protected@file@percent }
\newlabel{camera_8h}{{6.3}{9}{camera.\+h File Reference}{subsection.6.3}{}}
\newlabel{camera_8h_ae893136b52eb3d95f3a310c3900ae42b}{{6.3}{9}{Macros}{section*.19}{}}
\newlabel{camera_8h_a23f7b870356588ddfcc49a1c364cba5e}{{6.3}{9}{Macros}{section*.19}{}}
\newlabel{camera_8h_a29c94f21b1467006a260202f6ba3f19d}{{6.3}{10}{Functions}{section*.20}{}}
\newlabel{camera_8h_a1409529c6e5eead29d6f17d27e28e493}{{6.3}{10}{Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Function Documentation}{10}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{camera_8h_a5ac74cd8eb305ea9ada55fe5e18948bb}{{6.3.1}{10}{Function Documentation}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.1}render()}{10}{paragraph.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ecs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{10}{subsection.6.4}\protected@file@percent }
\newlabel{ecs_8h}{{6.4}{10}{ecs.\+h File Reference}{subsection.6.4}{}}
\newlabel{ecs_8h_a93feaea81e4771af6f819543e2676db7}{{6.4}{10}{Macros}{section*.22}{}}
\newlabel{ecs_8h_a9f511d294267a6c75e1b1b4f0c0a7b29}{{6.4}{10}{Macros}{section*.22}{}}
\newlabel{ecs_8h_a5e8ee1f54ce18392d6e55a8a01e493a9}{{6.4}{11}{Functions}{section*.24}{}}
\newlabel{ecs_8h_ac877d870bda5f759a96939baf82ff637}{{6.4}{11}{Functions}{section*.24}{}}
\newlabel{ecs_8h_a4289f182605f18a4ea0d518ecb81fc6a}{{6.4}{11}{Functions}{section*.24}{}}
\newlabel{ecs_8h_ab10d8c5623bbf66066fa493724050e01}{{6.4}{11}{Functions}{section*.24}{}}
\newlabel{ecs_8h_a69656300e4fd778ae10eb74802003103}{{6.4}{11}{Functions}{section*.24}{}}
\newlabel{ecs_8h_a81c16eef09e4d18082c57b4a86fdb2f6}{{6.4}{11}{Functions}{section*.24}{}}
\newlabel{ecs_8h_a446e38d955daba14f0fbb599399af962}{{6.4}{11}{Functions}{section*.24}{}}
\newlabel{ecs_8h_a4680e4da309e4ec49b2e3a664c3a7bad}{{6.4}{11}{Functions}{section*.24}{}}
\newlabel{ecs_8h_a822d013412875ac795c0f9903162b178}{{6.4}{11}{Functions}{section*.24}{}}
\newlabel{ecs_8h_a8a77f7e3fab36b217aab40ac022075f1}{{6.4}{11}{Functions}{section*.24}{}}
\newlabel{ecs_8h_a0ce1c0e444c309e944c441719c42d5f4}{{6.4}{11}{Variables}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Typedef Documentation}{11}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{ecs_8h_a8e840c05e4444e7fb1443f95c5bf572d}{{6.4.1}{11}{Typedef Documentation}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.1.1}EntityRef}{11}{paragraph.6.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Function Documentation}{11}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{ecs_8h_a2fa186023e0fbea032cbb12ca776194a}{{6.4.2}{11}{Function Documentation}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.1}VEC()}{12}{paragraph.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}hash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}map.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{12}{subsection.6.5}\protected@file@percent }
\newlabel{hash__map_8h}{{6.5}{12}{hash\+\_\+map.\+h File Reference}{subsection.6.5}{}}
\newlabel{hash__map_8h_a43d73dcdbdaf368add42faa43be36c01}{{6.5}{12}{Macros}{section*.27}{}}
\newlabel{hash__map_8h_a76bb12b9410147aeddac7cbdf699cbcb}{{6.5}{12}{Macros}{section*.27}{}}
\newlabel{hash__map_8h_a6f0ad6089eacd424257cf56522e6ccef}{{6.5}{12}{Macros}{section*.27}{}}
\newlabel{hash__map_8h_abbb50eb8ffe95636fb017463cb0a4d88}{{6.5}{12}{Functions}{section*.28}{}}
\newlabel{hash__map_8h_a117b55cd839d8d994dcfeabe96f2c8de}{{6.5}{12}{Functions}{section*.28}{}}
\newlabel{hash__map_8h_afe1b0ab334d3eb06d6659aedc8caec34}{{6.5}{12}{Functions}{section*.28}{}}
\newlabel{hash__map_8h_a4cd4fc84e285c494adb6ab1cead01c5a}{{6.5}{12}{Functions}{section*.28}{}}
\newlabel{hash__map_8h_adbf8dfd4390a3aaf6bd83b314425b7c7}{{6.5}{12}{Functions}{section*.28}{}}
\newlabel{hash__map_8h_a756c42fcc697b0c656f578c6056c97ec}{{6.5}{12}{Functions}{section*.28}{}}
\newlabel{hash__map_8h_a84d92a84da11bf215c5653340f0b2e2e}{{6.5}{12}{Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Function Documentation}{13}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{hash__map_8h_aea2cadcc3c16e34df4def4a17f343bef}{{6.5.1}{13}{Function Documentation}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.1}hash\_map\_create()}{13}{paragraph.6.5.1.1}\protected@file@percent }
\newlabel{hash__map_8h_a9ad2ab65abacbfb89cf5cb7f29532e92}{{6.5.1.1}{13}{\texorpdfstring {hash\_map\_create()}{hash\_map\_create()}}{paragraph.6.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.2}hash\_map\_get()}{13}{paragraph.6.5.1.2}\protected@file@percent }
\newlabel{hash__map_8h_af3f38ec264e978a8cce1a364b5e8424e}{{6.5.1.2}{13}{\texorpdfstring {hash\_map\_get()}{hash\_map\_get()}}{paragraph.6.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.3}hash\_map\_insert()}{13}{paragraph.6.5.1.3}\protected@file@percent }
\newlabel{hash__map_8h_a8dcebc4dde23934a36817cd9751c5ce8}{{6.5.1.3}{13}{\texorpdfstring {hash\_map\_insert()}{hash\_map\_insert()}}{paragraph.6.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.4}hash\_map\_insert\_callback()}{13}{paragraph.6.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}input.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{13}{subsection.6.6}\protected@file@percent }
\newlabel{input_8h}{{6.6}{13}{input.\+h File Reference}{subsection.6.6}{}}
\newlabel{input_8h_a8386b89daf8ec3a1805554fd95b80a9e}{{6.6}{14}{Macros}{section*.30}{}}
\newlabel{input_8h_ada3a4be515b3527c1691ce080655877f}{{6.6}{14}{Macros}{section*.30}{}}
\newlabel{input_8h_a203163bc0189184a1de6ca8d1e53c6bf}{{6.6}{14}{Macros}{section*.30}{}}
\newlabel{input_8h_ad6333b89e157867748467189c296f6a7}{{6.6}{14}{Typedefs}{section*.31}{}}
\newlabel{input_8h_acc243f50fe05cb990c8eb2e3065f8fef}{{6.6}{14}{Typedefs}{section*.31}{}}
\newlabel{input_8h_a53a538bf08912cd866caa598931e4259}{{6.6}{14}{Functions}{section*.32}{}}
\newlabel{input_8h_a0a0cb1e899d1f96d2cd82efefb29a452}{{6.6}{14}{Functions}{section*.32}{}}
\newlabel{input_8h_a884a949c13e780bb7189488465d38f06}{{6.6}{14}{Functions}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Macro Definition Documentation}{14}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{input_8h_a1050680fb2e16f72c160463f5a04ed9b}{{6.6.1}{14}{Macro Definition Documentation}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.1.1}inputs\_is\_key\_in}{14}{paragraph.6.6.1.1}\protected@file@percent }
\newlabel{input_8h_a8f68951dfe2c0e0478d0bac922555a2a}{{6.6.1.1}{14}{\texorpdfstring {inputs\_is\_key\_in}{inputs\_is\_key\_in}}{paragraph.6.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.1.2}inputs\_is\_key\_in\_from\_scancode}{14}{paragraph.6.6.1.2}\protected@file@percent }
\newlabel{input_8h_a0278feebd1dd7c5b24f7c4a5478b79d1}{{6.6.1.2}{14}{\texorpdfstring {inputs\_is\_key\_in\_from\_scancode}{inputs\_is\_key\_in\_from\_scancode}}{paragraph.6.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.1.3}inputs\_is\_mouse\_button\_in}{15}{paragraph.6.6.1.3}\protected@file@percent }
\newlabel{input_8h_a863919fa705b5086463cb327c3b826eb}{{6.6.1.3}{15}{\texorpdfstring {inputs\_is\_mouse\_button\_in}{inputs\_is\_mouse\_button\_in}}{paragraph.6.6.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.1.4}inputs\_update\_key\_in}{15}{paragraph.6.6.1.4}\protected@file@percent }
\newlabel{input_8h_a6d56661f394da6522c6870ef45756cb5}{{6.6.1.4}{15}{\texorpdfstring {inputs\_update\_key\_in}{inputs\_update\_key\_in}}{paragraph.6.6.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.1.5}inputs\_update\_mouse\_button\_in}{15}{paragraph.6.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Typedef Documentation}{15}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{input_8h_aa07f3477d4c3f9e5effbc6377b1a4902}{{6.6.2}{15}{Typedef Documentation}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.1}MouseButton}{15}{paragraph.6.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Function Documentation}{15}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{input_8h_a984ffab89519e5eaa8a75416fd87864f}{{6.6.3}{15}{Function Documentation}{subsubsection.6.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.1}inputs\_update\_key\_in\_from\_scancode()}{15}{paragraph.6.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}linked\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}list.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{15}{subsection.6.7}\protected@file@percent }
\newlabel{linked__list_8h}{{6.7}{15}{linked\+\_\+list.\+h File Reference}{subsection.6.7}{}}
\newlabel{linked__list_8h_ac216f1b119f55f2570cdff9a3e9aa9a4}{{6.7}{16}{Functions}{section*.34}{}}
\newlabel{linked__list_8h_a4c03251858ba0984d42c8e196f342154}{{6.7}{16}{Functions}{section*.34}{}}
\newlabel{linked__list_8h_a0a63ff08ef93b0c000076da04f00acf2}{{6.7}{16}{Functions}{section*.34}{}}
\newlabel{linked__list_8h_ad4c1dcaddf62b4f41909bae41a353600}{{6.7}{16}{Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Function Documentation}{16}{subsubsection.6.7.1}\protected@file@percent }
\newlabel{linked__list_8h_ae5fdf1e8503085dfd195f607ad37e596}{{6.7.1}{16}{Function Documentation}{subsubsection.6.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.1.1}linked\_list\_free\_callback()}{16}{paragraph.6.7.1.1}\protected@file@percent }
\newlabel{linked__list_8h_a9eac2a0cb41951339b058a13be6bce30}{{6.7.1.1}{16}{\texorpdfstring {linked\_list\_free\_callback()}{linked\_list\_free\_callback()}}{paragraph.6.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.1.2}linked\_list\_insert()}{16}{paragraph.6.7.1.2}\protected@file@percent }
\newlabel{linked__list_8h_af3be5494d2686f63a02459e355e9cefd}{{6.7.1.2}{16}{\texorpdfstring {linked\_list\_insert()}{linked\_list\_insert()}}{paragraph.6.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.1.3}linked\_list\_remove\_callback()}{16}{paragraph.6.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}vec.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{16}{subsection.6.8}\protected@file@percent }
\newlabel{vec_8h}{{6.8}{16}{vec.\+h File Reference}{subsection.6.8}{}}
\newlabel{vec_8h_a0c6042d88b59f955a90c3d2104e58adc}{{6.8}{17}{Macros}{section*.35}{}}
\newlabel{vec_8h_a1197a3388ee3b9ca694f56987f8c209a}{{6.8}{17}{Macros}{section*.35}{}}
\newlabel{vec_8h_ab9063457e7162cf8e4bfa0697b69dc5a}{{6.8}{17}{Macros}{section*.35}{}}
\newlabel{vec_8h_ad7c0cfa1066f95e2aba64299fc1d76fa}{{6.8}{17}{Functions}{section*.36}{}}
\newlabel{vec_8h_a388ccec13e21ca3367129fb895d77cdb}{{6.8}{17}{Functions}{section*.36}{}}
\newlabel{vec_8h_ae2ea8eb97dff46fb51d776edc0e66d00}{{6.8}{17}{Functions}{section*.36}{}}
\newlabel{vec_8h_afc6dc7fe6f99e15cc35e96843e295cd7}{{6.8}{17}{Functions}{section*.36}{}}
\newlabel{vec_8h_aa919482768c0eac179575481f77e0fa3}{{6.8}{17}{Variables}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Detailed Description}{17}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Macro Definition Documentation}{17}{subsubsection.6.8.2}\protected@file@percent }
\newlabel{vec_8h_a7c6b749e60d8eb95d67f14a1da467f00}{{6.8.2}{17}{Macro Definition Documentation}{subsubsection.6.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.2.1}VEC}{17}{paragraph.6.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Function Documentation}{17}{subsubsection.6.8.3}\protected@file@percent }
\newlabel{vec_8h_ac63f0a59bc227c4590870865205013b9}{{6.8.3}{17}{Function Documentation}{subsubsection.6.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.3.1}u64\_gt()}{18}{paragraph.6.8.3.1}\protected@file@percent }
\newlabel{vec_8h_a943480feff9a8f9e40a5c45c4ffec25d}{{6.8.3.1}{18}{\texorpdfstring {u64\_gt()}{u64\_gt()}}{paragraph.6.8.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.3.2}VEC()}{18}{paragraph.6.8.3.2}\protected@file@percent }
\newlabel{vec_8h_ac761f14c4ebb9d8c0952b309f22e82f8}{{6.8.3.2}{18}{\texorpdfstring {VEC()}{VEC()}}{paragraph.6.8.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.3.3}vec\_pop()}{18}{paragraph.6.8.3.3}\protected@file@percent }
\newlabel{vec_8h_a990feddef5092b7918973c0a6c4b1f3f}{{6.8.3.3}{18}{\texorpdfstring {vec\_pop()}{vec\_pop()}}{paragraph.6.8.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.3.4}vec\_sort()}{18}{paragraph.6.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{19}{section*.38}\protected@file@percent }
