\begin{theindex}

  \item {\_Lk}, \hyperpage{3}
    \subitem {data}, \hyperpage{3}

  \indexspace

  \item {asset\_manager.h}, \hyperpage{9}

  \indexspace

  \item {bitflag.h}, \hyperpage{9}

  \indexspace

  \item {Camera}, \hyperpage{3}
    \subitem {zoom}, \hyperpage{4}
  \item {camera.h}, \hyperpage{9}
    \subitem {render}, \hyperpage{10}
  \item {ComponentWrapper}, \hyperpage{4}

  \indexspace

  \item {data}
    \subitem {\_Lk}, \hyperpage{3}

  \indexspace

  \item {ecs.h}, \hyperpage{10}
    \subitem {EntityRef}, \hyperpage{11}
    \subitem {VEC}, \hyperpage{11}
  \item {Entity}, \hyperpage{4}
  \item {EntityRef}
    \subitem {ecs.h}, \hyperpage{11}

  \indexspace

  \item {hash\_map.h}, \hyperpage{12}
    \subitem {hash\_map\_create}, \hyperpage{13}
    \subitem {hash\_map\_get}, \hyperpage{13}
    \subitem {hash\_map\_insert}, \hyperpage{13}
    \subitem {hash\_map\_insert\_callback}, \hyperpage{13}
  \item {hash\_map\_create}
    \subitem {hash\_map.h}, \hyperpage{13}
  \item {hash\_map\_get}
    \subitem {hash\_map.h}, \hyperpage{13}
  \item {hash\_map\_insert}
    \subitem {hash\_map.h}, \hyperpage{13}
  \item {hash\_map\_insert\_callback}
    \subitem {hash\_map.h}, \hyperpage{13}
  \item {HashMap}, \hyperpage{5}
  \item {HashMapEntry}, \hyperpage{5}

  \indexspace

  \item {input.h}, \hyperpage{13}
    \subitem {inputs\_is\_key\_in}, \hyperpage{14}
    \subitem {inputs\_is\_key\_in\_from\_scancode}, \hyperpage{14}
    \subitem {inputs\_is\_mouse\_button\_in}, \hyperpage{14}
    \subitem {inputs\_update\_key\_in}, \hyperpage{15}
    \subitem {inputs\_update\_key\_in\_from\_scancode}, \hyperpage{15}
    \subitem {inputs\_update\_mouse\_button\_in}, \hyperpage{15}
    \subitem {MouseButton}, \hyperpage{15}
  \item {Inputs}, \hyperpage{6}
  \item {inputs\_is\_key\_in}
    \subitem {input.h}, \hyperpage{14}
  \item {inputs\_is\_key\_in\_from\_scancode}
    \subitem {input.h}, \hyperpage{14}
  \item {inputs\_is\_mouse\_button\_in}
    \subitem {input.h}, \hyperpage{14}
  \item {inputs\_update\_key\_in}
    \subitem {input.h}, \hyperpage{15}
  \item {inputs\_update\_key\_in\_from\_scancode}
    \subitem {input.h}, \hyperpage{15}
  \item {inputs\_update\_mouse\_button\_in}
    \subitem {input.h}, \hyperpage{15}

  \indexspace

  \item {linked\_list.h}, \hyperpage{15}
    \subitem {linked\_list\_free\_callback}, \hyperpage{16}
    \subitem {linked\_list\_insert}, \hyperpage{16}
    \subitem {linked\_list\_remove\_callback}, \hyperpage{16}
  \item {linked\_list\_free\_callback}
    \subitem {linked\_list.h}, \hyperpage{16}
  \item {linked\_list\_insert}
    \subitem {linked\_list.h}, \hyperpage{16}
  \item {linked\_list\_remove\_callback}
    \subitem {linked\_list.h}, \hyperpage{16}
  \item {LinkedList}, \hyperpage{6}

  \indexspace

  \item {MouseButton}
    \subitem {input.h}, \hyperpage{15}

  \indexspace

  \item {Position}, \hyperpage{7}

  \indexspace

  \item {Rc}, \hyperpage{7}
  \item {render}
    \subitem {camera.h}, \hyperpage{10}

  \indexspace

  \item {Sprite}, \hyperpage{8}

  \indexspace

  \item {u64\_gt}
    \subitem {vec.h}, \hyperpage{17}

  \indexspace

  \item {VEC}
    \subitem {ecs.h}, \hyperpage{11}
    \subitem {vec.h}, \hyperpage{17, 18}
  \item {vec.h}, \hyperpage{16}
    \subitem {u64\_gt}, \hyperpage{17}
    \subitem {VEC}, \hyperpage{17, 18}
    \subitem {vec\_pop}, \hyperpage{18}
    \subitem {vec\_sort}, \hyperpage{18}
  \item {vec\_pop}
    \subitem {vec.h}, \hyperpage{18}
  \item {vec\_sort}
    \subitem {vec.h}, \hyperpage{18}

  \indexspace

  \item {World}, \hyperpage{8}

  \indexspace

  \item {zoom}
    \subitem {Camera}, \hyperpage{4}

\end{theindex}
